body {
  font-family: Helvetica, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-x: hidden;
  align-items: center;
  padding: 10px;
}
.result img {
  width: 500px;
  height: 300px;
}
.buttons {
  display: flex;
}
.dled,
.dled1, .dled2 {
  margin: 2px;
  display: none;
}
.result img {
  // display: block;
  border: 4px solid grey;
}
#imageContainer,
#debugContainer {
  padding: 1em;
  box-sizing: border-box;
}
.mt-10 {
  margin-top: 50px;
  border: none;
}
.mt-1 {
  width: 300px;
  margin-top: 10px;
  border: none;
}
#fileSelector {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
  // height: 200px;
}
.column {
  width: 48%;
  margin: 0.5%;
  border: 1px solid #000;
  vertical-align: top;

  &.left {
    float: left;
  }
  &.right {
    float: right;
  }
}
#editorCanvas {
  display: none;
  border: 4px solid grey;
}
#imageContainer {
  img {
    width: 100%;
  }
}

#debugContainer {
  p {
    margin: 0;
    padding: 0;
  }
}
.image-open{
  animation: scaleUp .5s forwards linear;
}
.image-close{
  animation: scaledown .5s forwards linear;
}


@keyframes scaleUp{
  0%{
    width:500px;
  }100%{
    width:1000px;
  }
  
}
@keyframes scaledown{
  0%{
    width:500px;
  }100%{
    margin-left: 200px;
    width:250px;
  }
}
/* From uiverse.io */
.mycustombtn {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
 }
 
 .mycustombtn.learn-more {
  width: 12rem;
  height: auto;
 }
 
 .mycustombtn.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
 }
 
 .mycustombtn.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
 }
 
 .mycustombtn.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
 }
 
 .mycustombtn.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
 }
 
 .mycustombtn.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
 }
 
 .mycustombtn:hover .circle {
  width: 100%;
 }
 
 .mycustombtn:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
 }
 
 .mycustombtn:hover .button-text {
  color: #fff;
 }
 .prev {
   display: none;
  margin-top: -30px;
  margin-bottom: 20px;
   width: 500px;
   border: 4px solid grey;
   border-style: solid;
  
  }
  #preview{
    
    width: 500px;
   }